# ProductAPI

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ROADMAP.md
docs/design/: phase1-common-foundation.md  phase2-product-crud.md
docs/walkthrough/: phase1-common-foundation.md
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/common/cache/: CacheNames.java
src/main/java/com/inventory/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/inventory/controller/: AuthController.java  ProductController.java
src/main/java/com/inventory/dto/request/: LoginRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  SignupRequest.java
src/main/java/com/inventory/dto/response/: ApiResponse.java  MemberResponse.java  PageResponse.java  ProductResponse.java  TokenResponse.java
src/main/java/com/inventory/entity/: Inventory.java  Member.java  Product.java  Role.java  StockLog.java  StockType.java
src/main/java/com/inventory/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/inventory/repository/: InventoryRepository.java  MemberRepository.java  ProductRepository.java  StockLogRepository.java
src/main/java/com/inventory/security/: JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/inventory/service/: AuthService.java  ProductService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/inventory/controller/: ProductControllerTest.java
src/test/java/com/inventory/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/inventory/service/: ProductServiceCacheTest.java  ProductServiceTest.java
